# PaperTemplate

./: pom.xml  readme.md
.github/workflows/: workflow.yml
src/main/java/com/aefonix/pluginname/: PluginName.java
